<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.android.mroziqella.pl.clientandroid.DisplayImageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sterowanie"
            android:id="@+id/sendClick" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Połącz"
                android:id="@+id/connect"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="54dp"
                android:onClick="polacz"
                android:layout_gravity="center_horizontal|bottom" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_gravity="left|top" >

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView"
                    android:layout_gravity="left|center_vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:src="@android:drawable/ic_menu_mapmode"
                        android:gravity="left|top"
                        android:layout_gravity="left|top"



                        />
                </ScrollView>
            </HorizontalScrollView>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
